<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:paddingTop="@dimen/choise_lang_top_padding"
        android:paddingBottom="@dimen/choise_lang_bottom_padding"
        android:gravity="center_horizontal">

        <ru.wildleaf.liedetectorprank.app.ACLineText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/begintest_title_photo"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fontsize"
            android:editable="false" />


        <RelativeLayout
            android:id="@+id/cameraLayout"
            android:layout_width="@dimen/begintest_camera_height"
            android:layout_height="@dimen/begintest_camera_height"
            android:layout_marginTop="@dimen/begintest_camera_margintop"
            android:layout_marginLeft="@dimen/begintest_camera_marginside"
            android:layout_marginRight="@dimen/begintest_camera_marginside">

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="ru.wildleaf.liedetectorprank.app.CameraPreview"
                android:id="@+id/cameraPreview"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu_background_bottom">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo_center"
                    android:layout_gravity="center" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonFotoTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background_bottom"
            android:layout_marginTop="@dimen/begintest_voice_elements_margin_top"
            android:padding="@dimen/begintest_voice_button_padding">

            <ru.wildleaf.liedetectorprank.app.ACLineText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkphoto"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/fontsize"
                android:editable="false" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ads_height"
        android:layout_gravity="center|bottom">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-9065142596525064/9636819839"
            ads:adSize="BANNER"/>
    </FrameLayout>

</FrameLayout>
